SERVER_URL=http://localhost:5000
NEXT_PUBLIC_SERVER_URL=http://localhost:5000
GOOGLE_ID=107334720628-hq7tk782crpgik2uir643orm5o6c87s3.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=f272cebc12f0bb625d5d
GITHUB_SECRET=f7fe562d141ebaa4bf876e4c0ae2d47b0383ebe3
AUTH_SECRET=uqoqqjlgajla
JWT_SECRET=aip;klamak;lha;hk;ah098983809pt
MONGODB_URL=mongodb+srv://Asikur:12345@cluster0.txiokqr.mongodb.net/blog_next_2023may
AUTH0_CLIENT_ID=KmnBFG46GKYrrwdCl76PefdfyEetWdcD
AUTH0_SECRET=iW1GjyOJtNeG9h2pAUSBjDaPBbbH7aUvYKI-B47dQJLZRITidBGTkCwzM2acp3NK
AUTH0_DOMAIN=https://dev-yb6e8de1fkxhtimh.us.auth0.com
