JWT_SECRET=aip;klamak;lha;hk;ah098983809pt
NEXT_PUBLIC_JWT_SECRET=aip;klamak;lha;hk;ah098983809pt
CLIENT_URL=http://localhost:3000
GOOGLE_ID=107334720628-hq7tk782crpgik2uir643orm5o6c87s3.apps.googleusercontent.com
GOOGLE_SECRET=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
GITHUB_ID=f272cebc12f0bb625d5d
